{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Keil: Build RS485",
      "type": "process",
      "command": "C:\\Keil_v5\\Keil_ARM\\UV4\\UV4.exe",
      "args": [
        "-b",
        "${workspaceFolder}\\RS485.uvprojx",
        "-j0",
        "-t",
        "RS485",
        "-o",
        "${workspaceFolder}\\.vscode\\uv4.log"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
